<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 5px;
            padding: 8px;
        }
        .signup-button, .reset-password-button {
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    {% if signup_success %}
        <p style="color: green;">Signup successful! Please login.</p>
    {% endif %}
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <a href="{{ url_for('signup') }}" class="signup-button"><button>Sign Up</button></a>
    <a href="{{ url_for('reset_password') }}" class="reset-password-button">Reset Password</a>
</body>
</html>